body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(to bottom, #d6d2f3, #557da9);
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: linear-gradient(to right, #000, #444);
    color: #fff;
}
header h1 {
    margin: 0;
    font-size: 26px;
    font-weight: bold;
}
header button {
    padding: 10px 20px;
    border: none;
    background: #745698;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}
.container {
    padding: 20px;
}
.form-section input {
    width: 98%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}
.form-section .options {
    display: flex;
    justify-content: space-between;
}
.form-section .options button {
    flex: 1;
    margin: 5px;
    padding: 12px;
    border: none;
    background: #000;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}
.map {
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
}
.suggestions {
    margin-top: 20px;
}
.suggestions .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.card {
    width: 5px; /* Reduced card width */
    padding: 5%; /* Reduced padding */
    background: #fff;
    border-radius: 8px; /* Slightly smaller border radius */
    text-align: center;
    font-size: 10px; /* Smaller text size */
}
.card img {
    max-width: 70%; /* Smaller image */
    margin-bottom: 3px; /* Reduced margin */
}
.card .price {
    font-weight: bold;
    font-size: 12px; /* Reduced font size for price */
}
